
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176104824
appid = 2016091700535864

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOXSehl3uQzIXg3r32vl2MKThZ0YeRosDmmfl8sc4AVlOhihhO2QOQuNmrtWIbNjiLUprfP71Z3p42i2U9lH/fV9Z7ec+iS/sdKnXVyBCN5Qw70WFnJ9iDM495KW8UMfQvZGy36T5cg+i8EBzH/KMczuLpq716YFbsvyJx6FnAr/ezANxVNPf3JsbfTbOSLddkmrKaYxhUI+T/X0PoTRXO5KwdwxSFXX42MLBF7xB1jWJJFDxHIi52FuM8xsISwVHckwK9dVO89kjO5sZ492lKpnUPckXi/2m0+zMXdmh53ElxXNI8cKw84cBnuSImz/LCd985+cy+Nq5OcWCoLFjDAgMBAAECggEBAIL9abLAXByeYuzGZkm7XP3TC5txNGknNJC5yhoWy/H5fFfdZYJfIW2u9/GLImrhV+OxrPiPgF1JfY+4cP3ZPlM1Ug8oxIiTmsl6QRPkUn8M6lW70QCGZCxMa83S9vbBA+n7YCFURmH/qUwpEyJb7YVbQuQ4dk48iJ6rOzlNzg+BOnsy11bcigrhvlNir/I6B3oxxxnIFM+UbM2ucP85FpyIsRN4fyATSol3YGgqgJyfCVDc9j/Uvck31n8YJq77EdLMbDLC3PZ9iJXyoX45LKrI6h7eFeDwJyLuVD67eIxLnf9g+ZmGlyUKSXpJR2c6kBlwD72PvygaupFYFppxN5ECgYEAvz39aWWRlfFFTR9DqHkXhHlIHzR+p1be5solJxxW07FmpOyDtVy5hHHzGMRfeL7vjbtfEB63Icf9LU/TroSAleOKPZINqzXnlLBDizhDd+Rlll7OZLS8k5JtC2FLfiYsC16+ygWcZ4dfYMQcC/YS697B/p77IEMd88NPQZCJNUkCgYEAvpIbCceRErJLavrfGrIjGXc4GJ2F3ErftJJQbXF0Xh6H99lS0kuDtDllawzvz4SolG+oZc+Vd3Wzyf5lLhwiV65FsyJqzigyYaA469orj5pwcrkC2pVTZbed4RTEtgzosSBhg7J1L67rKxd83ZsfjDyNeByNjHERzCG5+oDkuasCgYAQdT1BvMPyq3jTUkV4UjN76xQR22qq7AbyxaK84ut1/GZg+xm6meg9RbEuCHhO49+pyt47fOk1twhKxfvpoO2P+K0E73TNry3m1eR6LrVftAAqGK6abBNuf8Nyn0Tn7lEMCXNR33m+TyAeK8JeJScrtVfsmbHy7NO/DqfbdJzaQQKBgB4kgf5UAJBSfzdWov9X+dFHWCockFW9yhCHrA0DiwJwFdWQHFeC9jwFcBM0oqHSO8/usVYZNW0FwwBKKrrWXGA+AmxJH1eoZ/+lFhvIEGfQZ8TdmqP0RpKqLmCxpkOdWxjZJFNuYLbAFhZkyq1KofzOfxnmekUihUwicYY76PGtAoGAKJRpGiqFa01LffK7u4fuM8P5VdzoF/MnD8v7yAuV4CiCzplzk3aTKBFXl9nG4zYa5vZtYvVrR4V14lCskwJeJghLeVkAUnYdHzFl+OFfiu6OlNUPJcPxOtO5gtqucNFM5h1AFQvjdJkOSv/lfG+a8BG0mUa9MSHwEm1rAvbNhew=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjl0noZd7kMyF4N699r5djCk4WdGHkaLA5pn5fLHOAFZToYoYTtkDkLjZq7ViGzY4i1Ka3z+9Wd6eNotlPZR/31fWe3nPokv7HSp11cgQjeUMO9FhZyfYgzOPeSlvFDH0L2Rst+k+XIPovBAcx/yjHM7i6au9emBW7L8icehZwK/3swDcVTT39ybG302zki3XZJqymmMYVCPk/19D6E0VzuSsHcMUhV1+NjCwRe8QdY1iSRQ8RyIudhbjPMbCEsFR3JMCvXVTvPZIzubGePdpSqZ1D3JF4v9ptPszF3ZoedxJcVzSPHCsPOHAZ7kiJs/ywnffOfnMvjauTnFgqCxYwwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxM++WiY8ZxLnWV/m/2U12WpUwvkocqd5Za8SMrXR8SYeA+a+rKafkytPHJN84cW9pa+1fBSU94vsjdRtV83AjSZjqmap9zA+waiOHJQc3CHeUuHcZLcIprBAX8lsfVI8vmihND+CkZTIw982AQzhkZSv4tbKwV5QNCog+DCYugnUIwNm44GRMFRougQhTOrStaqpS1B34HSdIxKoAtKpYBWs7H4910QAmzkx1RIMEiajB4+PsF5bnSJmiXJRtateHXy9XtJwXiPxPrCAfyfUvNu8bTw7Y74/9ed6rFUmAq4OjqSsTrXcyq237LxpoZvSmafElWCTqESRsi5hZXN8FwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
